# ==== PART COOLING FANS ====
[multi_pin print_cooling_fan_pins]
pins: toolhead:gpio6

[fan]
pin: multi_pin:print_cooling_fan_pins
max_power: 1.0

# ==== HOTEND FANS ====
[heater_fan hotend_fan]      
pin: toolhead:gpio5
max_power: 1.0               
kick_start_time: 0.5         
heater: extruder             
heater_temp: 50              
tachometer_pin:toolhead:gpio16
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

# ==== SYSTEM FANS ====
[temperature_fan MCU_fan]
pin: PA1
kick_start_time: 0.5
max_power: 1.0
min_temp: 0
max_temp: 90
hardware_pwm: true
target_temp: 50
sensor_type: temperature_host
max_speed: 1.0
min_speed: 0.1
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0

[fan_generic exhaust_fan]
pin: PA2
max_power: 1.0
