# ==== BEACON PROBE ====
[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_7B0267E95157383837202020FF021B1B-if00
x_offset: 0
y_offset: 22
mesh_main_direction: x
mesh_runs: 2

# ==== QUAD GANTRY LEVEL ====
[quad_gantry_level]          
gantry_corners:              
	-60,-10
	410,420
points:
	36,10
	36,320
	346,320
	346,10
speed: 400                   
horizontal_move_z: 10       
retry_tolerance: 0.05      
retries: 5                  
max_adjust: 30   
