# ==================== MACRO CONFIG FILES ====================
# ==================== macros/macro_cfg_files.cfg ====================
# Contains all macro cfg files

[include macros/fans.cfg]
[include macros/filament.cfg]
[include macros/movement.cfg]
[include macros/calibration.cfg]
[include macros/print_control.cfg]
[include macros/beacon.cfg]
[include macros/probing.cfg]
[include macros/utilities.cfg]
[include macros/globals.cfg]
[include macros/led.cfg]
[include macros/temperature.cfg]
